src/liblog4cplus_la-socket-unix.lo: src/socket-unix.cxx \
  include/log4cplus/config.hxx include/log4cplus/config/defines.hxx \
  include/log4cplus/helpers/thread-config.h /usr/include/c++/4.3/cstring \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h \
  /usr/include/bits/wordsize.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/string.h /usr/include/xlocale.h \
  /usr/include/c++/4.3/vector /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc /usr/include/c++/4.3/algorithm \
  /usr/include/c++/4.3/bits/stl_algo.h /usr/include/c++/4.3/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/c++/4.3/bits/algorithmfwd.h \
  /usr/include/c++/4.3/bits/stl_heap.h \
  /usr/include/c++/4.3/bits/stl_tempbuf.h /usr/include/c++/4.3/cerrno \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  include/log4cplus/internal/socket.h include/log4cplus/helpers/socket.h \
  include/log4cplus/tstring.h /usr/include/c++/4.3/string \
  /usr/include/c++/4.3/bits/stringfwd.h \
  /usr/include/c++/4.3/bits/char_traits.h \
  /usr/include/c++/4.3/bits/postypes.h /usr/include/c++/4.3/cwchar \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/wchar.h /usr/include/stdint.h \
  /usr/include/c++/4.3/cstdio /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/c++/4.3/bits/localefwd.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++locale.h \
  /usr/include/c++/4.3/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/c++/4.3/iosfwd \
  /usr/include/c++/4.3/cctype /usr/include/ctype.h \
  /usr/include/c++/4.3/bits/ostream_insert.h \
  /usr/include/c++/4.3/cxxabi-forced.h \
  /usr/include/c++/4.3/bits/stl_function.h \
  /usr/include/c++/4.3/backward/binders.h \
  /usr/include/c++/4.3/bits/basic_string.h \
  /usr/include/c++/4.3/ext/atomicity.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/gthr.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/atomic_word.h \
  /usr/include/c++/4.3/bits/basic_string.tcc include/log4cplus/tchar.h \
  include/log4cplus/helpers/socketbuffer.h \
  include/log4cplus/helpers/loglog.h include/log4cplus/streams.h \
  include/log4cplus/thread/syncprims.h \
  include/log4cplus/thread/syncprims-pub-impl.h \
  include/log4cplus/spi/loggingevent.h /usr/include/c++/4.3/memory \
  /usr/include/c++/4.3/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.3/backward/auto_ptr.h include/log4cplus/loglevel.h \
  include/log4cplus/ndc.h /usr/include/c++/4.3/map \
  /usr/include/c++/4.3/bits/stl_tree.h \
  /usr/include/c++/4.3/bits/stl_map.h \
  /usr/include/c++/4.3/bits/stl_multimap.h /usr/include/c++/4.3/deque \
  /usr/include/c++/4.3/bits/stl_deque.h \
  /usr/include/c++/4.3/bits/deque.tcc include/log4cplus/mdc.h \
  include/log4cplus/helpers/timehelper.h /usr/include/c++/4.3/ctime \
  include/log4cplus/thread/threads.h include/log4cplus/helpers/pointer.h \
  /usr/include/c++/4.3/cassert /usr/include/assert.h \
  include/log4cplus/helpers/stringhelper.h /usr/include/c++/4.3/limits \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
  /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
  /usr/include/bits/in.h /usr/include/netinet/tcp.h \
  /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
  /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/poll.h /usr/include/sys/poll.h \
  /usr/include/bits/poll.h

include/log4cplus/config.hxx:

include/log4cplus/config/defines.hxx:

include/log4cplus/helpers/thread-config.h:

/usr/include/c++/4.3/cstring:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

/usr/include/c++/4.3/algorithm:

/usr/include/c++/4.3/bits/stl_algo.h:

/usr/include/c++/4.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/c++/4.3/bits/algorithmfwd.h:

/usr/include/c++/4.3/bits/stl_heap.h:

/usr/include/c++/4.3/bits/stl_tempbuf.h:

/usr/include/c++/4.3/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

include/log4cplus/internal/socket.h:

include/log4cplus/helpers/socket.h:

include/log4cplus/tstring.h:

/usr/include/c++/4.3/string:

/usr/include/c++/4.3/bits/stringfwd.h:

/usr/include/c++/4.3/bits/char_traits.h:

/usr/include/c++/4.3/bits/postypes.h:

/usr/include/c++/4.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/stdint.h:

/usr/include/c++/4.3/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.3/bits/localefwd.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++locale.h:

/usr/include/c++/4.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.3/iosfwd:

/usr/include/c++/4.3/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.3/bits/ostream_insert.h:

/usr/include/c++/4.3/cxxabi-forced.h:

/usr/include/c++/4.3/bits/stl_function.h:

/usr/include/c++/4.3/backward/binders.h:

/usr/include/c++/4.3/bits/basic_string.h:

/usr/include/c++/4.3/ext/atomicity.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/gthr.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/atomic_word.h:

/usr/include/c++/4.3/bits/basic_string.tcc:

include/log4cplus/tchar.h:

include/log4cplus/helpers/socketbuffer.h:

include/log4cplus/helpers/loglog.h:

include/log4cplus/streams.h:

include/log4cplus/thread/syncprims.h:

include/log4cplus/thread/syncprims-pub-impl.h:

include/log4cplus/spi/loggingevent.h:

/usr/include/c++/4.3/memory:

/usr/include/c++/4.3/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.3/backward/auto_ptr.h:

include/log4cplus/loglevel.h:

include/log4cplus/ndc.h:

/usr/include/c++/4.3/map:

/usr/include/c++/4.3/bits/stl_tree.h:

/usr/include/c++/4.3/bits/stl_map.h:

/usr/include/c++/4.3/bits/stl_multimap.h:

/usr/include/c++/4.3/deque:

/usr/include/c++/4.3/bits/stl_deque.h:

/usr/include/c++/4.3/bits/deque.tcc:

include/log4cplus/mdc.h:

include/log4cplus/helpers/timehelper.h:

/usr/include/c++/4.3/ctime:

include/log4cplus/thread/threads.h:

include/log4cplus/helpers/pointer.h:

/usr/include/c++/4.3/cassert:

/usr/include/assert.h:

include/log4cplus/helpers/stringhelper.h:

/usr/include/c++/4.3/limits:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:
